VerboseLevel:		0
LastEvent:		0

#Event Building
EventTimeDiff:	500

#CRDC
Crdc.Channels:		224
Crdc.Sample.Width:	12
Crdc.File:		$(GRROOT_DIR)/settings/nofile.dat
Crdc.Ped.File:		$(GRROOT_DIR)/settings/crdcpedestals.dat
Saturation.0:		1000
Saturation.Multiplier.0:	1
Saturation.1:		1200
Saturation.Multiplier.1:	1
BadPad.File:		$(GRROOT_DIR)/settings/nofile.dat

#IC
IonChamber.Channels:	16
IC.Cal.File:		$(GRROOT_DIR)/settings/nofile.dat
IC.Low:   400
IC.High:  3200
IC.NBins: 1400


#PPAC
Ppac.Channels:		64
Ppac.Width:		32
Ppac.Pitch:		1.27
Ppac.Gap:		482.6 mm
Ppac.Z:			0.0 mm


#x,y fitting parameters
Crdc.Gravity.Width.0:	10
Crdc.Gravity.Width.1:	10
Crdc.Fit.Width.0:	20
Crdc.Fit.Width.1:	20
Crdc.Method.0:		0 # 0 gravity, 1 gravity classic, 2 fit 
Crdc.Method.1:		0


MXFP.Low:    2000
MXFP.High:   4000
MXFP.NBins:  2000
MOBJ.Low:    -2800
MOBJ.High:   -800
MOBJ.NBins:  2000
MOBJ.Corr.Low: -2800
MOBJ.Corr.High: -800
MOBJ.Corr.NBins: 2000

#map
Map.File:		$(GRROOT_DIR)/settings/nofile.inv
Track.Parameters:	6
Track.Coefficients:	200
Crdc.Gap:		1073.
Angle.a:		0.0  #in mrad
Angle.b:		0.0   #in mrad
Crdc.Y.Offset.0:        0
Crdc.Y.Slope.0:         1
Crdc.X.Offset.0:        0
Crdc.X.Slope.0:         2.54
Crdc.Y.Offset.1:        0
Crdc.Y.Slope.1:         1
Crdc.X.Offset.1:        0
Crdc.X.Slope.1:         2.54


#corrections
RF.afp.Corr:		0
RF.xfp.Corr:		0
#MOBJ.afp.Corr:		
#MOBJ.xfp.Corr:		
XFP.afp.Corr:		0
XFP.xfp.Corr:		0
TACOBJ.afp.Corr:		0
TACOBJ.xfp.Corr:		0
TACXFP.afp.Corr:		0
TACXFP.xfp.Corr:		0


MOBJe1.Corr:		1.2
MOBJ.Corr:		.15
#MOBJ.xfp.Corr:		.15
IC.Y.Corr:		-0.0002
IC.X.Corr:		0.0002
IC.X0.Corr:		100

Target.X:		0
Target.Y:		0
Target.Z:		0
Target.Beta:		0.35
  
Gretina.Matrix.File:	$(GRROOT_DIR)/settings/crmat.LINUX
Gretina.Neighbor.File:	$(GRROOT_DIR)/settings/nofile.dat
#Gretina.Cal.File is used only for mode 3 data, as mode 2 data is already calibrated.
Gretina.Cal.File:	$(GRROOT_DIR)/settings/nofile.dat
#Type of addback to be used. 0 is cluster, 1 is neighbor, 2 is calorimeter, 3 is neighbors-no-search
AddBackType:	0
OverflowThreshold:	6000 #in keV

Gretina.Recalibrate.File:	$(GRROOT_DIR)/settings/nofile.dat

#Which hole contains each detector
Detector.0:	0
Detector.1:	0
Detector.2:	0
Detector.3:	0
Detector.4:	0
Detector.5:	0
Detector.6:	0
