IonChamber.Offset.0:	0
IonChamber.Slope.0:	1
IonChamber.Offset.1:	208.67
IonChamber.Slope.1:	0.36053
IonChamber.Offset.2:	515.93
IonChamber.Slope.2:	0.121283
IonChamber.Offset.3:	480.357
IonChamber.Slope.3:	0.154342
IonChamber.Offset.4:	289.44
IonChamber.Slope.4:	0.296716
IonChamber.Offset.5:	296.584
IonChamber.Slope.5:	0.291743
IonChamber.Offset.6:	482.863
IonChamber.Slope.6:	0.142985
IonChamber.Offset.7:	223.385
IonChamber.Slope.7:	0.352073
IonChamber.Offset.8:	357.739
IonChamber.Slope.8:	0.243199
IonChamber.Offset.9:	-1592.98
IonChamber.Slope.9:	1.64367
IonChamber.Offset.10:	503.592
IonChamber.Slope.10:	0.131201
IonChamber.Offset.11:	455.775
IonChamber.Slope.11:	0.165116
IonChamber.Offset.12:	516.048
IonChamber.Slope.12:	0.116899
IonChamber.Offset.13:	480.056
IonChamber.Slope.13:	0.144872
IonChamber.Offset.14:	188.997
IonChamber.Slope.14:	0.437802
IonChamber.Offset.15:	165.476
IonChamber.Slope.15:	0.396806
IonChamber.Offset.DE:	0.0
IonChamber.Slope.DE:	1.0
