IonChamber.Offset.0:	0
IonChamber.Slope.0:	1
IonChamber.Offset.1:	-78.2787
IonChamber.Slope.1:	0.536994
IonChamber.Offset.2:	-58.6688
IonChamber.Slope.2:	0.567364
IonChamber.Offset.3:	-62.517
IonChamber.Slope.3:	0.575387
IonChamber.Offset.4:	-75.9338
IonChamber.Slope.4:	0.534503
IonChamber.Offset.5:	-73.232
IonChamber.Slope.5:	0.533818
IonChamber.Offset.6:	-71.458
IonChamber.Slope.6:	0.551158
IonChamber.Offset.7:	-63.7881
IonChamber.Slope.7:	0.520073
IonChamber.Offset.8:	-65.094
IonChamber.Slope.8:	0.526645
IonChamber.Offset.9:	-91.7367
IonChamber.Slope.9:	0.487718
IonChamber.Offset.10:	-58.1685
IonChamber.Slope.10:	0.562485
IonChamber.Offset.11:	-58.0975
IonChamber.Slope.11:	0.523556
IonChamber.Offset.12:	-66.2695
IonChamber.Slope.12:	0.543604
IonChamber.Offset.13:	-61.7234
IonChamber.Slope.13:	0.530132
IonChamber.Offset.14:	-73.038
IonChamber.Slope.14:	0.612727
IonChamber.Offset.15:	-65.5791
IonChamber.Slope.15:	0.527694
IonChamber.Offset.DE:	0.0
IonChamber.Slope.DE:	1.0
