IonChamber.Offset.0:	0
IonChamber.Slope.0:	1
IonChamber.Offset.1:	1574.28
IonChamber.Slope.1:	-0.202908
IonChamber.Offset.2:	1373.23
IonChamber.Slope.2:	-0.0622385
IonChamber.Offset.3:	1441.96
IonChamber.Slope.3:	-0.0921418
IonChamber.Offset.4:	1560.86
IonChamber.Slope.4:	-0.178979
IonChamber.Offset.5:	1571.44
IonChamber.Slope.5:	-0.181508
IonChamber.Offset.6:	1323.87
IonChamber.Slope.6:	-0.0575592
IonChamber.Offset.7:	1210.06
IonChamber.Slope.7:	-0.0522799
IonChamber.Offset.8:	1459.99
IonChamber.Slope.8:	-0.126673
IonChamber.Offset.9:	1210.06
IonChamber.Slope.9:	-0.0783728
IonChamber.Offset.10:	1374.83
IonChamber.Slope.10:	-0.0662561
IonChamber.Offset.11:	1349.39
IonChamber.Slope.11:	-0.0703174
IonChamber.Offset.12:	1404.75
IonChamber.Slope.12:	-0.0665065
IonChamber.Offset.13:	1321.65
IonChamber.Slope.13:	-0.0575135
IonChamber.Offset.14:	3822.85
IonChamber.Slope.14:	-1.34275
IonChamber.Offset.15:	1594.78
IonChamber.Slope.15:	-0.221675
IonChamber.Offset.DE:	0.0
IonChamber.Slope.DE:	1.0
